Panels:
  - Class: rviz/Displays
    Help Height: 75
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 298
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000012
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        chassis_bottom:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis_top:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        connector_bottom_back_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        connector_bottom_back_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        connector_bottom_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        connector_bottom_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        connector_top_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        connector_top_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheels_back_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheels_back_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheels_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheels_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        chassis_bottom:
          Value: false
        chassis_top:
          Value: false
        connector_bottom_back_left:
          Value: false
        connector_bottom_back_right:
          Value: false
        connector_bottom_front_left:
          Value: false
        connector_bottom_front_right:
          Value: false
        connector_top_left:
          Value: false
        connector_top_right:
          Value: false
        head:
          Value: false
        laser_frame:
          Value: false
        map:
          Value: true
        scanmatcher_frame:
          Value: true
        wheels_back_left:
          Value: false
        wheels_back_right:
          Value: false
        wheels_front_left:
          Value: false
        wheels_front_right:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        chassis_top:
          chassis_bottom:
            {}
          connector_bottom_back_left:
            {}
          connector_bottom_back_right:
            {}
          connector_bottom_front_left:
            {}
          connector_bottom_front_right:
            {}
          connector_top_left:
            {}
          connector_top_right:
            {}
          head:
            {}
          laser_frame:
            {}
          map:
            scanmatcher_frame:
              {}
          wheels_back_left:
            {}
          wheels_back_right:
            {}
          wheels_front_left:
            {}
          wheels_front_right:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.100000001
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.300000012
      Head Radius: 0.100000001
      Name: Pose
      Shaft Length: 1
      Shaft Radius: 0.0500000007
      Shape: Arrow
      Topic: /slam_out_pose
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 1016
      Min Color: 0; 0; 0
      Min Intensity: 1008
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Flat Squares
      Topic: /scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.699999988
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Arrow Length: 0.300000012
      Axes Length: 0.300000012
      Axes Radius: 0.00999999978
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.0700000003
      Head Radius: 0.0299999993
      Name: PoseArray
      Shaft Length: 0.230000004
      Shaft Radius: 0.00999999978
      Shape: Arrow (Flat)
      Topic: /particlecloud
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.100000001
      Class: rviz/PoseWithCovariance
      Color: 255; 25; 0
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.300000012
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Head Length: 0.300000012
      Head Radius: 0.100000001
      Name: PoseWithCovariance
      Shaft Length: 1
      Shaft Radius: 0.0500000007
      Shape: Arrow
      Topic: /amcl_pose
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: chassis_top
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 13.7522936
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.112140268
        Y: 0.0462899953
        Z: 0.114046022
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 1.13479614
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.01546788
    Saved:
      - Class: rviz/Orbit
        Distance: 3.75815868
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.0599999987
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0.112140268
          Y: 0.0462899953
          Z: 0.114046022
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.0500000007
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.00999999978
        Pitch: 0.399999797
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 5.1068306
      - Class: rviz/Orbit
        Distance: 4.83341169
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.0599999987
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0.112140268
          Y: 0.0462899953
          Z: 0.114046022
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.0500000007
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.00999999978
        Pitch: 0.574796736
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 6.26683235
      - Class: rviz/Orbit
        Distance: 2.29644179
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.0599999987
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0.112140268
          Y: 0.0462899953
          Z: 0.114046022
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.0500000007
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.00999999978
        Pitch: 0.339796364
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 0.215467244
      - Class: rviz/Orbit
        Distance: 13.7522936
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.0599999987
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0.112140268
          Y: 0.0462899953
          Z: 0.114046022
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.0500000007
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.00999999978
        Pitch: 1.13479614
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 3.01546788
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000016a000002dafc0200000002fb000000100044006900730070006c0061007900730100000028000001b6000000d700fffffffb0000000a0056006900650077007301000001e40000011e000000ad00ffffff00000269000002da00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 985
  X: 65
  Y: 29
